FROM gentoo/portage:latest AS portage
FROM gentoo/stage3:latest
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

RUN sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen &>/dev/null && \
    eselect locale set en_US.utf8 && \
    env-update && source /etc/profile

RUN echo "Asia/Kolkata" > /etc/timezone && \
    emerge --config sys-libs/timezone-data

RUN export num_cpus=8 && \
    echo -e '\nACCEPT_KEYWORDS="~amd64"\nACCEPT_LICENSE="*"' >> /etc/portage/make.conf && \
    echo -e '\nMAKEOPTS="-j'"$num_cpus"' -l'"$num_cpus"'"\nEMERGE_DEFAULT_OPTS="--jobs='"$num_cpus"' --load-average='"$num_cpus"' --quiet"' >> /etc/portage/make.conf && \
    echo -e '\nFEATURES="parallel-install parallel-fetch"' >> /etc/portage/make.conf

ARG USE="cjktty -wxwidgets -perl"
RUN eselect news read &>/dev/null && \
    emerge dev-vcs/git app-eselect/eselect-repository && \
    eselect repository enable gentoo-zh && \
    emaint sync -r gentoo-zh

RUN emerge dev-util/github-cli

RUN emerge sys-kernel/xanmod-sources app-arch/lz4 app-arch/p7zip && \
    eselect kernel set 1

RUN rm -rf /var/db/repos/* && \
    rm -rf /var/db/pkg/* && \
    rm -rf /var/cache/distfiles/*
