FROM python:latest

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get -y -qq update && \
    apt-get -y -qq --no-install-recommends install ffmpeg neofetch locales tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.utf8
ENV TZ "Asia/Kolkata"

RUN useradd -m x0rzavi
USER x0rzavi
WORKDIR /home/x0rzavi
RUN git clone --depth=1 https://github.com/TeamUltroid/Ultroid
WORKDIR /home/x0rzavi/Ultroid

ENV PATH="/home/x0rzavi/.local/bin:$PATH"
RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel \
    -r requirements.txt \
    -r re*/st*/optional-requirements.txt